# TCC-Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/referencial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/referencial/: ActivityCultura.kt  ActivityEconomia.kt  ActivityEducacao.kt  ActivityJuventude.kt  ActivityMeioAmbiente.kt  ActivityPolitica.kt  ActivityPreconceito.kt  ActivitySaude.kt  ActivitySobre.kt  ActivitySociedade.kt  ActivityTecnologia.kt  ActivityViolencia.kt  ListAdapter.kt  MainActivity.kt  Nota.kt  NotasActivity.kt  UploadActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/referencial/Copiar/: ObjetoCopiarFrases.kt
app/src/main/java/com/example/referencial/pagesCultura/: CitacoesCultura.kt  DadosCultura.kt  ReferencialCultura.kt
app/src/main/java/com/example/referencial/pagesEconomia/: CitacoesEconomia.kt  DadosEconomia.kt  ReferencialEconomia.kt
app/src/main/java/com/example/referencial/pagesEducacao/: CitacoesEducacao.kt  DadosEducacao.kt  ReferencialEducacao.kt
app/src/main/java/com/example/referencial/pagesJuventude/: CitacoesJuventude.kt  DadosJuventude.kt  ReferencialJuventude.kt
app/src/main/java/com/example/referencial/pagesMeioAmbiente/: CitacoesMeioAmbiente.kt  DadosMeioAmbiente.kt  ReferencialMeioAmbiente.kt
app/src/main/java/com/example/referencial/pagesPolitica/: CitacoesPolitica.kt  DadosPolitica.kt  ReferencialPolitica.kt
app/src/main/java/com/example/referencial/pagesPreconceito/: CitacoesPreconceito.kt  DadosPreconceito.kt  ReferencialPreconceito.kt
app/src/main/java/com/example/referencial/pagesSaude/: CitacoesSaude.kt  DadosSaude.kt  ReferencialSaude.kt
app/src/main/java/com/example/referencial/pagesSociedade/: CitacoesSociedade.kt  DadosSociedade.kt  ReferencialSociedade.kt
app/src/main/java/com/example/referencial/pagesTecnologia/: CitacoesTecnologia.kt  DadosTecnologia.kt  ReferencialTecnologia.kt
app/src/main/java/com/example/referencial/pagesViolencia/: CitacoesViolencia.kt  DadosViolencia.kt  ReferencialViolencia.kt
app/src/main/res/layout/: activity_cultura.xml  activity_favoritos.xml  activity_items.xml  activity_main.xml  activity_meio_ambiente.xml  activity_saude.xml  activity_sobre.xml  activity_upload.xml  activity_violencia.xml  fragment_citacoes_cultura.xml  fragment_citacoes_economia.xml  fragment_citacoes_educacao.xml  fragment_citacoes_juventude.xml  fragment_citacoes_meio_ambiente.xml  fragment_citacoes_politica.xml  fragment_citacoes_preconceito.xml  fragment_citacoes_saude.xml  fragment_citacoes_sociedade.xml  fragment_citacoes_tecnologia.xml  fragment_citacoes_violencia.xml  fragment_dados_cultura.xml  fragment_dados_economia.xml  fragment_dados_educacao.xml  fragment_dados_juventude.xml  fragment_dados_meio_ambiente.xml  fragment_dados_politica.xml  fragment_dados_preconceito.xml  fragment_dados_saude.xml  fragment_dados_sociedade.xml  fragment_dados_tecnologia.xml  fragment_dados_violencia.xml  fragment_referencial_cultura.xml  fragment_referencial_economia.xml  fragment_referencial_educacao.xml  fragment_referencial_juventude.xml  fragment_referencial_meio_ambiente.xml  fragment_referencial_politica.xml  fragment_referencial_preconceito.xml  fragment_referencial_saude.xml  fragment_referencial_sociedade.xml  (+4 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/referencial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
