<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#303030"
    tools:context=".pagesSaude.DadosSaude">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="217dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text_da8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dados"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView1title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/ibge_aponta_que_71_5_da_popula_o_brasileira_depende_do_sus"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/o_instituto_brasileiro_de_geografia_e_estat_stica_ibge_divulgou_uma_pesquisa_que_mostra_que_71_5_dos_brasileiros_ou_seja_mais_de_150_milh_es_de_pessoas_dependem_do_sistema_nico_de_sa_de_sus_para_tratamento_o_balan_o_de_dados_referente_ao_ano_de_2019_quando_a_pandemia_n_o_havia_chegado_ainda_no_pa_s"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView1link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:textColorLink="#101010"
                    android:text="@string/https_atarde_uol_com_br_saude_noticias_2137933_ibge_aponta_que_715_da_populacao_brasileira_depende_do_sus"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa1"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="330dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView2title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/hospitais_do_sus_iniciam_projeto_de_reabilita_o_para_pacientes_com_covid_19"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/iniciativa_do_minist_rio_da_sa_de_em_parceria_com_o_hospital_s_rio_liban_s_acompanha_pacientes_recuperados_do_v_rus_mas_ainda_acometidos_por_sequelas_f_sicas_e_mentais"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView2link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:textColorLink="#101010"
                    android:text="@string/https_bahia_ba_covid19_hospitais_do_sus_iniciam_projeto_de_reabilitacao_para_pacientes_com_covid_19"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa2"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="270dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#e6e4ba">

                <TextView
                    android:id="@+id/textView3title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/n_mero_de_tabagistas_em_tratamento_no_sus_cai_66_durante_a_pandemia"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/o_relat_rio_tratamento_do_tabagismo_no_sus_durante_a_pandemia_de_covid_19_divulgado_hoje_25_pelo_instituto_nacional_de_c_ncer_jos_alencar_gomes_da_silva_inca_em_celebra_o_ao_dia_nacional_de_combate_ao_fumo_mostra_queda_de_66_em_m_dia_no_n_mero_de_tabagistas_em_tratamento_no_sistema_nico_de_sa_de_sus_em_2020_na_compara_o_com_2019"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView3link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_agenciabrasil_ebc_com_br_saude_noticia_2021_08_numero_de_tabagistas_em_tratamento_no_sus_cai_66_durante_pandemia"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa3"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="340dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView4title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/minist_rio_da_sa_de_divulga_resultados_preliminares_de_pesquisa_sobre_sa_de_mental_na_pandemia"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/a_primeira_fase_da_pesquisa_do_minist_rio_da_sa_de_que_reuniu_informa_es_sobre_a_sa_de_mental_do_brasileiro_durante_a_pandemia_da_covid_19_revelou_que_a_ansiedade_o_transtorno_mais_presente_no_per_odo_os_resultados_preliminares_foram_levantados_a_partir_do_question_rio_online_dispon_vel_entre_23_de_abril_a_15_de_maio_o_estudo_monitora_a_evolu_o_dos_transtornos_citados_pelos_participantes_que_disponibilizaram_contato_no_formul_rio"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView4link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="330dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_antigo_saude_gov_br_noticias_agencia_saude_47527_ministerio_da_saude_divulga_resultados_preliminares_de_pesquisa_sobre_saude_mental_na_pandemia"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa4"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="410dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView5title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/pesquisa_mostra_que_86_dos_brasileiros_t_m_algum_transtorno_mental"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView5text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/problemas_de_sa_de_mental_t_m_se_tornado_cada_vez_mais_comuns_em_todo_o_mundo_a_ansiedade_por_exemplo_atinge_mais_de_260_milh_es_de_pessoas_ali_s_o_brasil_o_pa_s_com_o_maior_n_mero_de_pessoas_ansiosas_9_3_da_popula_o_segundo_a_organiza_o_mundial_da_sa_de_oms_e_n_o_para_por_a_novos_dados_mostram_que_86_dos_brasileiros_sofrem_com_algum_transtorno_mental_como_ansiedade_e_depress_o"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView5link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="310dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_veja_abril_com_br_saude_pesquisa_indica_que_86_dos_brasileiros_tem_algum_transtorno_mental"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa5"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="360dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView6title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/ibge_crescimento_da_depress_o_realidade_no_brasil"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView6text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/dados_rec_m_divulgados_da_pesquisa_nacional_de_sa_de_pns_2019_do_ibge_apontam_conclus_es_que_n_s_profissionais_de_sa_de_mental_j_observamos_de_perto_nas_cl_nicas_e_consult_rios_um_crescimento_significativo_do_n_mero_de_casos_de_depress_o_no_brasil_segundo_a_pesquisa_16_3_milh_es_de_pessoas_com_mais_de_18_anos_sofrem_da_doen_a_um_aumento_de_34_2_de_2013_para_2019_em_alguns_estados_como_rond_nia_o_incremento_foi_de_70_na_para_ba_j_s_o_mais_de_220_mil_diagnosticados_no_esp_rito_santo_350_mil_s_o_ndices_alarmantes"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView6link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_vejario_abril_com_br_blog_manual_de_sobrevivencia_no_seculo_21_ibge_crescimento_depressao_brasil"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa6"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="430dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView7title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/ibge_quase_um_ter_o_dos_brasileiros_praticam_atividade_f_sica_como_lazer"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView7text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="“O número de pessoas que praticam exercícios físicos como lazer no Brasil aumentou de maneira significativa entre 2013 e 2019, e chega a quase um terço da população com 18 anos ou mais, afirmam os técnicos do Instituto Brasileiro de Geografia e Estatística (IBGE). A informação consta da quarta etapa da Pesquisa Nacional de Saúde (PNS) de 2019.”"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView7link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_valor_globo_com_brasil_noticia_2020_11_18_ibge_quase_um_terco_dos_brasileiros_praticam_atividade_fisica_como_lazer_ghtml"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa7"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="330dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView8title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/mais_de_60_dos_brasileiros_est_o_sedent_rios_durante_a_pandemia_diz_estudo"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView8text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/a_principal_atividade_f_sica_praticada_pela_maior_parte_dos_brasileiros_durante_a_pandemia_o_revezamento_entre_sentar_se_em_frente_televis_o_e_ao_computador_o_tempo_m_dio_que_as_pessoas_passaram_vendo_tv_por_dia_no_ano_passado_foi_de_tr_s_horas_aumento_de_uma_hora_e_20_minutos_comparado_a_antes_da_pandemia_foram_mais_de_cinco_horas_diante_da_tela_do_computador_em_m_dia_uma_hora_e_meia_a_mais_do_que_antes_da_pandemia_constata_es_divulgadas_pelo_projeto_convid"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView8link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_www_cnnbrasil_com_br_saude_mais_de_60_dos_brasileiros_estao_sedentarios_durante_a_pandemia_diz_estudo"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa8"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="430dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView9title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/brasil_o_pa_s_que_mais_realiza_cirurgias_pl_sticas_no_mundo"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView9text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/de_acordo_com_uma_pesquisa_divulgada_em_dezembro_de_2019_pela_isaps_sociedade_internacional_de_cirurgia_pl_stica_est_tica_no_ano_de_2018_o_brasil_registrou_a_realiza_o_de_mais_de_1_milh_o_de_cirurgias_pl_sticas_al_m_de_969_mil_procedimentos_est_ticos_n_o_cir_rgicos_estes_n_meros_fazem_com_que_o_nosso_pa_s_se_torne_o_campe_o_entre_os_pa_ses_que_mais_realizam_procedimentos_est_ticos_no_mundo"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa9"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="330dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

                <TextView
                    android:id="@+id/textView9link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:textColorLink="#101010"
                    android:text="@string/http_www_revistaferidas_com_br_brasil_e_o_pais_que_mais_realiza_cirurgias_plasticas_no_mundo"
                    android:typeface="normal" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView10title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/estudo_avalia_os_riscos_de_temperaturas_extremas_na_sa_de_p_blica"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView10text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/o_clima_extremamente_quente_e_frio_aumentam_o_n_mero_de_mortes_e_as_visitas_aos_pronto_socorros_mas_afetam_popula_es_espec_ficas_de_risco_de_maneira_diferente_de_acordo_com_uma_nova_pesquisa_dos_eua_e_do_jap_o"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView10link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_www_ecodebate_com_br_2018_04_18_estudo_avalia_os_riscos_de_temperaturas_extremas_na_saude_publica"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa10"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="290dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView11title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="Lei nº 8.080"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView11text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/segundo_o_artigo_2_da_lei_n_8_080_de_19_de_setembro_de_1990_a_sa_de_um_direito_fundamental_do_ser_humano_devendo_o_estado_prover_as_condi_es_indispens_veis_ao_seu_pleno_exerc_cio"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa11"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="150dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView12title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="Lei nº 8.080"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView12text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/segundo_o_artigo_3_da_lei_n_8_080_de_19_de_setembro_de_1990_os_n_veis_de_sa_de_expressam_a_organiza_o_social_e_econ_mica_do_pa_s_tendo_a_sa_de_como_determinantes_e_condicionantes_entre_outros_a_alimenta_o_a_moradia_o_saneamento_b_sico_o_meio_ambiente_o_trabalho_a_renda_a_educa_o_a_atividade_f_sica_o_transporte_o_lazer_e_o_acesso_aos_bens_e_servi_os_essenciais"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa12"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="220dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>