<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#303030"
    tools:context=".pagesPolitica.ReferencialPolitica">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="217dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text_re6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Repertórios"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView1title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/falc_o_e_o_soldado_invernal_2021"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/ap_s_receber_o_manto_do_capit_o_am_rica_para_assumir_seu_posto_falc_o_manipulado_para_entregar_o_escudo_ao_governo_logo_depois_surge_um_novo_capit_o_branco_e_loiro_que_serve_como_uma_marionete_pol_tica_do_estado_para_a_uni_o_do_povo_sendo_assim_fica_clara_a_dificuldade_de_um_negro_ocupar_o_antigo_legado_do_her_i"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po1"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="210dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView2title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="The Politician (2019)"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/nessa_s_rie_o_protagonista_payton_sonha_em_se_tornar_presidente_dos_estados_unidos_mas_enquanto_isso_n_o_acontece_seus_objetivos_s_o_vencer_a_disputa_pelo_comando_do_gr_mio_estudantil_de_sua_escola_conseguir_sempre_as_melhores_notas_e_passar_em_harvard_a_s_rie_traz_uma_vers_o_jovem_de_um_tema_visto_como_adulto_a_pol_tica_de_forma_a_destacar_a_complexidade_de_personagens_adolescentes_e_a_import_ncia_de_sua_participa_o_no_debate_pol_tico_ademais_debate_sobre_o_uso_oportunista_de_minoria_quando_a_personagem_astrid_traz_a_sua_chapa_uma_aluna_negra_e_l_sbica_a_fim_de_ganhar_mais_votos_payton_ent_o_chama_uma_garota_com_c_ncer_para_ser_sua_vice_utilizando_a_imagem_de_minorias_para_autopromo_o_assim_como_fazem_muitas_empresas"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po2"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="420dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView3title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/coringa_2019"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/o_filme_retrata_a_hist_ria_de_arthur_fleck_que_trabalha_como_palha_o_para_uma_ag_ncia_de_talentos_e_toda_semana_precisa_visitar_uma_agente_social_por_causa_de_seus_problemas_mentais_thomas_wayne_o_representante_da_elite_de_gotham_uma_cidade_corrupta_e_que_permite_apenas_a_prosperidade_dos_ricos_concorre_prefeitura_e_afirma_em_uma_das_suas_declara_es_que_a_pobreza_uma_condi_o_inata_como_uma_casta_inferior_e_chamando_seus_pertencentes_de_palha_os_a_partir_disso_a_m_scara_de_palha_o_vira_um_s_mbolo_de_resist_ncia"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po3"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="310dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView4title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/elite_2018"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/a_s_rie_acompanha_o_dia_a_dia_de_las_encinas_a_melhor_e_mais_exclusiva_escola_da_espanha_frequentada_somente_por_filhos_de_fam_lias_ricas_e_influentes_entretanto_tudo_come_a_a_mudar_quando_tr_s_alunos_bolsistas_do_ensino_p_blico_s_o_transferidos_para_l_como_consequ_ncia_de_um_terremoto_que_destruiu_sua_antiga_escola_o_pai_de_um_dos_personagens_principais_comanda_a_construtora_respons_vel_pelo_colapso_da_escola_p_blica_acobertado_pelas_bolsas_de_estudo_o_mesmo_possu_a_um_esquema_de_corrup_o_com_o_pai_de_outro_colega_documentado_em_arquivos_dentro_de_um_rel_gio_quando_esse_rel_gio_roubado_eles_fazem_de_tudo_para_recuer_lo_incluindo_assassinato"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po4"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="370dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</FrameLayout>