<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#303030"
    tools:context=".pagesSaude.CitacoesSaude">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="217dp">
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text_ci8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Citações"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/sa_de_o_estado_de_completo_bem_estar_f_sico_mental_e_social_e_n_o_somente_a_aus_ncia_de_doen_a_organiza_o_mundial_da_sa_de"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_sa1"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="70dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/o_estado_preocupa_se_com_a_sa_de_do_indiv_duo_em_fun_o_de_sua_utiliza_o_como_instrumento_de_trabalho_e_n_o_em_fun_o_de_suas_esperan_as_de_seus_anseios_de_seus_temores_ou_de_seus_sofrimentos_jayme_landmann"
                    android:textColor="#0B0909"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/copy_sa2"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="110dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/o_homem_joga_sua_sa_de_fora_para_conseguir_dinheiro_depois_usa_o_dinheiro_para_reconquist_la_conf_cio"
                    android:textColor="#0E0E0E"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/copy_sa3"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/sa_de_mental_ideal_como_a_liberdade_existe_para_uma_pessoa_apenas_se_ela_existe_para_todas_as_pessoas_phyllis_chesler"
                    android:textColor="#090909"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/copy_sa4"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/a_sa_de_do_ser_humano_determinada_pelo_seu_comportamento_sua_alimenta_o_e_condi_es_do_ambiente_john_knowles"
                    android:textColor="#101010"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/copy_sa5"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/imposs_vel_dar_sa_de_a_quem_veste_trapos_e_trabalha_com_sal_rios_que_n_o_permitem_condi_es_m_nimas_de_subsist_ncia_imposs_vel_dar_sa_de_a_um_povo_se_n_o_o_libertarmos_de_sua_depend_ncia_econ_mica_para_que_ele_mesmo_tome_suas_decis_es_salvador_allende"
                    android:textColor="#090909"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/copy_sa6"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="120dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/nove_d_cimos_da_nossa_felicidade_dependem_da_sa_de_arthur_schopenhauer"
                    android:textColor="#090909"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/copy_sa7"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/nada_beneficiar_tanto_a_sa_de_humana_e_aumentar_as_chances_de_sobreviv_ncia_da_vida_na_terra_quanto_a_evolu_o_para_uma_dieta_vegetariana_albert_einstein"
                    android:textColor="#090909"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/copy_sa8"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="80dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/n_o_sinal_de_sa_de_estar_bem_adaptado_a_uma_sociedade_doente_jiddu_krishnamurti"
                    android:textColor="#090909"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/copy_sa9"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/que_a_comida_seja_teu_alimento_e_o_alimento_tua_medicina_hip_crates"
                    android:textColor="#090909"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/copy_sa10"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>