<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#303030"
    tools:context=".pagesCultura.ReferencialCultura">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="217dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text_re1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Repertórios"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView1title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/parasita_2019"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/o_filme_retrata_a_hist_ria_da_fam_lia_ki_taek_inteiramente_desempregada_e_que_vive_em_um_por_o_sujo_e_apertado_at_que_o_filho_adolescente_come_a_a_dar_aulas_de_ingl_s_a_uma_garota_de_fam_lia_rica_com_o_passar_do_tempo_toda_a_fam_lia_ki_taek_se_infiltra_na_fam_lia_burguesa_park_em_diferentes_cargos_uma_parte_importante_da_narrativa_a_fixa_o_do_ca_ula_da_fam_lia_parl_pela_cultura_ind_gena_pois_ele_gosta_muito_de_se_vestir_de_ndio_dormir_em_cabanas_e_atirar_flechas_mesmo_sendo_uma_crian_a_est_presente_a_redu_o_de_culturas_oprimidas_a_fantasias_o_que_cada_vez_mais_comum"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_c1"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="330dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView2title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/amarelo_tudo_pra_ontem_2020"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/o_document_rio_apresenta_todo_o_processo_de_cria_o_do_projeto_amarelo_do_m_sico_e_militante_negro_emicidada_aborda_a_hist_ria_do_rap_e_do_hip_hop_mostrando_como_o_movimento_se_originou_nos_estados_unidos_e_veio_para_o_brasil_ganhando_novas_formas_e_mesclando_se_com_a_influ_ncia_do_samba_e_mpb_originando_algo_totalmente_novo_que_representado_nas_m_sicas_de_emicida"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_c2"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="230dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView3title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/mboraihu_o_esp_rito_que_nos_une_2019"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/o_document_rio_d_voz_a_rezadores_paj_s_parteiras_e_professores_ind_genas_de_aldeias_da_etnia_guarani_kaiow_que_vivem_numa_regi_o_conhecida_como_cone_sul_no_mato_grosso_do_sul_o_mesmo_tenta_dar_voz_e_vez_aos_povos_ind_genas_de_forma_com_que_eles_contam_suas_hist_rias_e_cultura_explicando_tradi_es_com_plantas_medicinais_e_pr_ticas_de_reza_ademais_abordam_a_desapropria_o_de_suas_terras_e_planta_es_para_explora_o_de_erva_mate_e_soja_escassez_de_recursos_naturais_e_o_preconceito_racismo_e_discrimina_o_por_que_passam"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_c3"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="340dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView4title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/cidade_invis_vel_2021"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/nessa_s_rie_um_mundo_subterr_neo_habitado_por_criaturas_m_ticas_que_evolu_ram_de_uma_linhagem_do_folclore_brasileiro_at_que_um_detetive_se_encontra_preso_em_uma_investiga_o_que_o_coloca_no_meio_de_uma_batalha_entre_esses_dois_mundos_durante_a_narrativa_s_o_apresentados_diversos_personagens_do_folclore_brasileiro_de_forma_distinta_a_tradicional_a_maioria_estando_em_posi_es_exclu_das_da_sociedade"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_c4"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="250dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</FrameLayout>