<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#303030"
    tools:context=".pagesPolitica.DadosPolitica">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="217dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text_da6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dados"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView1title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/brasil_o_segundo_pa_s_do_mundo_menos_interessado_em_pol_tica_2016"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/o_brasil_apresenta_uma_p_ssima_classifica_o_quando_se_trata_de_engajamento_pol_tico_na_ltima_elei_o_municipal_22_da_popula_o_se_absteve_da_vota_o_no_estado_de_s_o_paulo_j_no_rio_de_janeiro_38_dos_cariocas_n_o_foram_s_urnas_ou_declararam_seus_votos_como_nulo_ou_branco_esses_dados_batem_com_a_nova_pesquisa_de_acordo_com_a_oecd_41_dos_brasileiros_n_o_se_interessam_por_pol_tica_o_que_nos_coloca_como_segundo_pa_s_do_planeta_menos_engajado_no_assunto"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView1link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="330dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:textColorLink="#101010"
                    android:text="@string/https_forbes_com_br_outros_destaques_2016_11_brasil_e_o_segundo_pais_do_mundo_menos_interessado_em_politica_foto10"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po1"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="390dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView2title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/brasileiros_n_o_se_sentem_representados_por_pol_ticos_em_exerc_cio_aponta_pesquisa"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/uma_pesquisa_do_instituto_locomotiva_ideia_big_data_2018_aponta_que_96_dos_brasileiros_n_o_se_sentem_representados_pelos_pol_ticos_em_exerc_cio_no_pa_s_o_levantamento_ainda_aponta_que_95_dos_entrevistados_afirmam_que_os_atuais_pol_ticos_n_o_s_o_transparentes_e_89_acreditam_que_os_pol_ticos_n_o_se_preparam_para_desempenhar_bem_seu_mandato"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView2link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:textColorLink="#101010"
                    android:text="@string/https_g1_globo_com_politica_noticia_brasileiros_nao_se_sentem_representados_por_politicos_em_exercicio_aponta_pesquisa_ghtml"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po2"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="350dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#e6e4ba">

                <TextView
                    android:id="@+id/textView3title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/mulheres_batem_recordes_de_participa_o_na_pol_tica_brasileira"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="“A participação de mulheres está avançando de forma significativa na política, como podemos observar ao visualizar os resultados das últimas eleições e da ocupação de cargos estratégicos no âmbito da Câmara dos Deputados.”"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView3link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_www_gov_br_mdh_pt_br_assuntos_noticias_2021_abril_mulheres_batem_recordes_de_participacao_na_politica_brasileira"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po3"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="280dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="411dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView4title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/propor_o_de_candidatos_negros_nas_elei_es_de_2020_a_maior_j_registrada_pela_1_vez_brancos_n_o_s_o_maioria"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/as_elei_es_de_2020_t_m_a_maior_propor_o_e_o_maior_n_mero_de_candidatos_negros_j_registrados_pelo_tse_al_m_disso_pela_primeira_vez_desde_que_o_tribunal_passou_a_coletar_informa_es_de_ra_a_em_2014_os_candidatos_brancos_n_o_representam_a_maioria_dos_concorrentes_s_vagas_eletivas"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView4link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:autoLink="web"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:linksClickable="true"
                    android:text="@string/https_g1_globo_com_politica_eleicoes_2020_eleicao_em_numeros_noticia_2020_09_28_proporcao_de_candidatos_negros_nas_eleicoes_de_2020_e_a_maior_ja_registrada_pela_1a_vez_brancos_nao_sao_maioria_ghtml"
                    android:textColorLink="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po4"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="370dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView5title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/cresce_a_representa_o_ind_gena_na_pol_tica_brasileira_com_elei_es"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView5text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/os_povos_ind_genas_nacionais_ficaram_sem_representante_no_legislativo_nacional_por_v_rios_anos_pa_s_afora_por_m_comunidades_origin_rias_conseguiram_emplacar_representantes_a_elei_o_municipal_de_2020_terminou_como_o_pleito_com_o_maior_n_mero_de_vit_rias_de_ndios"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView5link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_www_em_com_br_app_noticia_politica_2021_02_22_interna_politica_1239592_cresce_a_representacao_indigena_na_politica_brasileira_com_eleicoes_shtml"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po5"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="310dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="338dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView6title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/a_evolu_o_hist_rica_dos_partidos_pol_ticos"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView6text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/o_surgimento_dos_partidos_pol_ticos_um_fen_meno_social_paulatino_cuja_concep_o_pode_ser_identificada_a_partir_dos_s_culos_xvii_e_xviii_contempor_nea_portanto_ao_surgimento_do_regime_democr_tico_representativo"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView6link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:autoLink="web"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:linksClickable="true"
                    android:text="@string/https_www_tse_jus_br_o_tse_escola_judiciaria_eleitoral_publicacoes_revistas_da_eje_artigos_revista_eletronica_eje_n_6_ano_3_a_evolucao_historica_dos_partidos_politicos"
                    android:textColorLink="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po6"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="290dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView7title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/as_mulheres_e_os_direitos_pol_ticos_no_brasil"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView7text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/o_primeiro_c_digo_civil_brasileiro_aprovado_em_1916_reafirmou_muitas_das_discrimina_es_contra_a_mulher_com_o_casamento_a_mulher_perdia_sua_capacidade_civil_plena_cabia_ao_marido_a_autoriza_o_para_que_ela_pudesse_trabalhar_realizar_transa_es_financeiras_e_fixar_resid_ncia_al_m_disso_o_c_digo_civil_punia_severamente_a_mulher_vista_como_desonesta_considerava_a_n_o_virgindade_da_mulher_como_motivo_de_anula_o_do_casamento_e_permitia_que_a_filha_suspeita_de_desonestidade_isto_manter_rela_es_sexuais_fora_do_casamento_fosse_deserdada"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView7link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_jus_com_br_artigos_53618_as_mulheres_e_os_direitos_politicos_no_brasil"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po7"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="410dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView8title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/uso_de_dados_em_pol_ticas_p_blicas"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView8text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/os_dados_servem_de_base_para_a_elabora_o_e_avalia_o_de_pol_ticas_p_blicas_e_profissionais_de_rela_es_governamentais_se_beneficiam_do_uso_de_dados_para_refor_ar_seus_discursos_posicionamentos_e_defesa_de_interesses_diante_do_poder_p_blico"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView8link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_www_sigalei_com_br_blog_uso_de_dados_em_politicas_publicas"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po8"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="230dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView9title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/estat_sticas_de_filiados_a_partidos_revela_baixa_participa_o_feminina_e_de_jovens_na_pol_tica"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView9text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/o_tribunal_superior_eleitoral_tse_divulgou_as_estat_sticas_de_filiadas_e_filiados_a_partidos_pol_ticos_do_pa_s_ap_s_a_atualiza_o_das_rela_es_no_sistema_filia_ocorrida_em_abril_de_2021_os_n_meros_mostram_que_embora_sejam_mais_da_metade_do_eleitorado_as_mulheres_constituem_cerca_de_45_dos_registrados_em_partidos_pol_ticos_al_m_disso_menos_de_2_dos_eleitores_jovens_at_os_24_anos_se_interessaram_em_se_unir_a_alguma_agremia_o_partid_ria_brasileira"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView9link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="350dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:textColorLink="#101010"
                    android:text="@string/https_www_tse_jus_br_imprensa_noticias_tse_2021_junho_estatisticas_de_filiados_a_partidos_revela_baixa_participacao_feminina_e_de_jovens_na_politica"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po9"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="430dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView10title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/hist_ria_das_elei_es_no_brasil"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView10text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/as_elei_es_existem_no_brasil_desde_o_per_odo_colonial_embora_os_crit_rios_estabelecidos_fossem_completamente_diferentes_dos_atuais_o_modelo_atual_do_sistema_eleitoral_brasileiro_foi_estabelecido_com_a_constitui_o_1988_determinando_o_sufr_gio_universal_para_todos_com_mais_de_18_anos_incluindo_os_analfabetos"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView10link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_www_preparaenem_com_politica_historia_das_eleicoes_no_brasil_htm"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po10"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="270dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView11title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="Lei nº. 4.737"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView11text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/segundo_o_artigo_6_da_lei_n_4_737_de_15_de_julho_de_1965_o_alistamento_e_o_voto_s_o_obrigat_rios_para_os_brasileiros_de_um_e_outro_sexo"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po11"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="110dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView12title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/lei_n_9_096"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView12text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/segundo_o_artigo_1_da_lei_n_9_096_de_19_de_setembro_de_1995_o_partido_pol_tico_pessoa_jur_dica_de_direito_privado_destina_se_a_assegurar_no_interesse_do_regime_democr_tico_a_autenticidade_do_sistema_representativo_e_a_defender_os_direitos_fundamentais_definidos_na_constitui_o_federal"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_po12"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="200dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</FrameLayout>