<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#303030"
    tools:context=".pagesSociedade.DadosSociedade">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="217dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text_da9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dados"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView1title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/pnad_educa_o_2019_mais_da_metade_das_pessoas_de_25_anos_ou_mais_n_o_completaram_o_ensino_m_dio"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/apesar_da_propor_o_de_pessoas_de_25_anos_ou_mais_com_ensino_m_dio_completo_ter_crescido_no_pa_s_passando_de_45_0_em_2016_para_47_4_em_2018_e_48_8_em_2019_mais_da_metade_51_2_ou_69_5_milh_es_dos_adultos_n_o_conclu_ram_essa_etapa_educacional_o_que_mostra_o_m_dulo_educa_o_da_pnad_cont_nua_2019_divulgado_pelo_ibge"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView1link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:textColorLink="#101010"
                    android:text="@string/https_agenciadenoticias_ibge_gov_br_agencia_sala_de_imprensa_2013_agencia_de_noticias_releases_28285_pnad_educacao_2019_mais_da_metade_das_pessoas_de_25_anos_ou_mais_nao_completaram_o_ensino_medio"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so1"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="400dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView2title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/pesquisa_mostra_que_86_dos_brasileiros_t_m_algum_transtorno_mental"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/problemas_de_sa_de_mental_t_m_se_tornado_cada_vez_mais_comuns_em_todo_o_mundo_a_ansiedade_por_exemplo_atinge_mais_de_260_milh_es_de_pessoas_ali_s_o_brasil_o_pa_s_com_o_maior_n_mero_de_pessoas_ansiosas_9_3_da_popula_o_segundo_a_organiza_o_mundial_da_sa_de_oms_e_n_o_para_por_a_novos_dados_mostram_que_86_dos_brasileiros_sofrem_com_algum_transtorno_mental_como_ansiedade_e_depress_o"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView2link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="310dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:textColorLink="#101010"
                    android:text="@string/https_veja_abril_com_br_saude_pesquisa_indica_que_86_dos_brasileiros_tem_algum_transtorno_mental"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so2"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="360dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#e6e4ba">

                <TextView
                    android:id="@+id/textView3title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/ocha_brasil_entre_pa_ses_com_maior_n_mero_de_pessoas_expostas_a_inunda_es_br"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/o_brasil_aparece_entre_os_15_pa_ses_do_globo_com_a_maior_popula_o_exposta_ao_risco_de_inunda_o_de_rios_a_informa_o_de_um_relat_rio_da_onu_documentando_cat_strofes_naturais_das_ltimas_duas_d_cadas_na_am_rica_latina_e_caribe"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView3link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_news_un_org_pt_story_2020_01_1699571"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so3"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="260dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView4title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/pesquisa_do_ibge_mostra_como_desigual_o_acesso_cultura_e_ao_lazer"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/um_relat_rio_do_instituto_brasileiro_de_geografia_e_estat_stica_ibge_mostrou_as_desigualdades_de_acesso_cultura_no_pa_s"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView4link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_g1_globo_com_jornal_nacional_noticia_2019_12_10_pesquisa_do_ibge_mostra_como_e_desigual_o_acesso_a_cultura_e_ao_lazer_ghtml"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so4"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="220dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView5title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="Brasil é o segundo país do mundo menos interessado em política - 2016"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView5text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="“O Brasil  apresenta uma péssima classificação quando se trata de engajamento político. Na última eleição municipal, 22% da população se absteve da votação no Estado de São Paulo. Já no Rio de Janeiro, 38% dos cariocas não foram às urnas ou declararam seus votos como nulo ou branco. Esses dados batem com a nova pesquisa. De acordo com a OECD, 41% dos brasileiros não se interessam por política, o que nos coloca como segundo país do planeta menos engajado no assunto.”"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView5link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="330dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_forbes_com_br_outros_destaques_2016_11_brasil_e_o_segundo_pais_do_mundo_menos_interessado_em_politica_foto10"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so5"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="400dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView6title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/brasil_nono_pa_s_mais_desigual_do_mundo_diz_ibge"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView6text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/a_desigualdade_brasileira_continua_a_ocupar_os_primeiros_lugares_no_ranking_mundial_o_ibge_mostrou_nesta_quinta_feira_que_o_pa_s_o_novo_mais_desigual_do_mundo_usando_dados_do_banco_mundial_o_brasil_est_pior_inclusive_que_botsuana_o_mais_desigual_a_frica_do_sul_e_a_b_lgica_o_mais_igualit_rio"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView6link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_exame_com_economia_brasil_e_nono_pais_mais_desigual_do_mundo_diz_ibge"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so6"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="300dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView7title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/datafolha_30_dos_brasileiros_dizem_ter_sofrido_preconceito_por_causa_da_classe_social"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView7text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="“Pesquisa Datafolha divulgada na terça-feira (15) pelo jornal 'Folha de S. Paulo' aponta que 30% dos brasileiros dizem ter sofrido discriminação por causa da classe social. O levantamento também considerou outras razões pelas quais os entrevistados foram vítimas de preconceito: local onde mora, religião, sexo, cor ou raça e orientação sexual.”"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView7link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_g1_globo_com_politica_noticia_2019_01_16_datafolha_30_dos_brasileiros_dizem_ter_sofrido_preconceito_por_causa_da_classe_social_ghtm"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so7"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="360dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView8title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/no_brasil_cerca_de_11_milh_es_de_jovens_n_o_estudam_e_nem_trabalham"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView8text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/no_brasil_quase_11_milh_es_de_jovens_de_15_a_29_anos_n_o_est_o_ocupados_no_mercado_de_trabalho_e_nem_estudando_ou_se_qualificando_de_acordo_com_a_pnad_cont_nua_suplemento_educa_o_realizada_pelo_ibge_em_2018_esse_grupo_que_representa_23_da_popula_o_do_pa_s_nessa_faixa_et_ria_ficou_conhecido_como_nem_nem_um_termo_que_se_tornou_controverso_e_por_isso_seu_uso_vem_sendo_evitado"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView8link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="310dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_agenciadenoticias_ibge_gov_br_agencia_noticias_2012_agencia_de_noticias_noticias_25801_nem_nem"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so8"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="370dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView9title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/n_de_pessoas_mortas_pela_pol_cia_cresce_no_brasil_no_1_semestre_em_plena_pandemia_assassinatos_de_policiais_tamb_m_sobem"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView9text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/ao_menos_3_148_pessoas_foram_mortas_por_policiais_no_primeiro_semestre_deste_ano_em_todo_o_pa_s_o_n_mero_7_mais_alto_que_o_registrado_no_mesmo_per_odo_do_ano_passado_quando_foram_contabilizadas_2_934_mortes"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView9link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:textColorLink="#101010"
                    android:text="@string/https_g1_globo_com_monitor_da_violencia_noticia_2020_09_03_no_de_pessoas_mortas_pela_policia_cresce_no_brasil_no_1o_semestre_em_plena_pandemia_assassinatos_de_policiais_tambem_sobem_ghtml"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so9"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="350dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView10title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/pesquisa_mostra_que_82_7_dos_domic_lios_brasileiros_t_m_acesso_internet_2019"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView10text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/a_popula_o_brasileira_est_cada_vez_mais_conectada_isso_que_mostra_a_pesquisa_nacional_por_amostra_de_domic_lios_pnad_de_2019_realizada_pelo_instituto_brasileiro_de_geografia_e_estat_stica_ibge_de_acordo_com_o_levantamento_82_7_dos_domic_lios_nacionais_possuem_acesso_internet_um_aumento_de_3_6_pontos_percentuais_em_rela_o_a_2018"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView10link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:linksClickable="true"
                    android:text="@string/https_www_gov_br_mcom_pt_br_noticias_2021_abril_pesquisa_mostra_que_82_7_dos_domicilios_brasileiros_tem_acesso_a_internet"
                    android:textColorLink="#101010"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so10"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="360dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView11title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/lei_n_12_711"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView11text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/segundo_a_lei_n_12_711_de_29_de_agosto_de_2012_mais_conhecida_como_lei_de_cotas_as_as_universidades_institutos_e_centros_federais_devem_reservar_para_candidatos_cotistas_metade_das_vagas_oferecidas_anualmente_em_seus_processos_seletivos"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so11"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="170dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:cardBackgroundColor="#e6e4ba"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textView12title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:text="Artigo 5º da Constituição Federal"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView12text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/text10"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#101010"
                    android:text="@string/segundo_o_artigo_5_da_constitui_o_federal_todos_s_o_iguais_perante_a_lei_sem_distin_o_de_qualquer_natureza_garantindo_se_aos_brasileiros_e_aos_estrangeiros_residentes_no_pa_s_a_inviolabilidade_do_direito_vida_liberdade_igualdade_seguran_a_e_propriedade"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/copy_so12"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="170dp"
                    app:backgroundTint="#e6e4ba"
                    app:icon="?attr/actionModeCopyDrawable"
                    app:iconTint="#101010"
                    tools:ignore="OnClick" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</FrameLayout>